{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtConfig": {
    "Key": "Complicated Random Private Key"
  },
  
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DevConnection": "Server=MIS-AVEGA-L; Database=ElixirDepotDry11; Trusted_Connection=True; MultipleActiveResultSets=true;"
    }
}
